[Service]
ExecStart=
ExecStart=/bin/bash -c "mkdir /run/root.img;mount /root.img /run/root.img;mkdir -p /run/rwroot.overlay/upper;mkdir /run/rwroot.overlay/workdir;mkdir /run/rootrw;mount -t overlay overlay -o lowerdir=/run/root.img,upperdir=/run/rwroot.overlay/upper,workdir=/run/rwroot.overlay/workdir /run/rootrw;mount --bind /run/rootrw /sysroot"
