[Partition]
Type=var
Weight=15
Label=VAR
Format=ext4
CopyFiles=/sysroot/var:/
CopyFiles=/run/rootrw/var:/
CopyFiles=/run/rootrw/home:/home
CopyFiles=/run/rootrw/opt:/opt
CopyFiles=/run/rwroot.overlay/upper/etc:/etc.overlay
